# Generated by Django 2.2.13 on 2021-02-02 08:09

import ckeditor_uploader.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=160)),
                ('descripcion', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('precio', models.PositiveIntegerField()),
                ('imagen_principal', models.ImageField(upload_to='home')),
                ('imagen_extra_1', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('imagen_extra_2', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('imagen_extra_3', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('imagen_extra_4', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('imagen_extra_5', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('vendido', models.BooleanField(default=False, verbose_name='Vendido')),
                ('permuta', models.BooleanField(default=False, verbose_name='Permuta')),
                ('created', models.DateField(auto_now_add=True)),
                ('updated', models.DateField(auto_now_add=True)),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articulo', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto_de_perfil', models.ImageField(blank=True, null=True, upload_to='user_profile')),
                ('telefono', models.CharField(blank=True, max_length=8, null=True, validators=[django.core.validators.MinLengthValidator(8)])),
                ('region', models.CharField(blank=True, choices=[('I', 'Arica'), ('II', 'Tarapacá'), ('III', 'Antofagasta'), ('IV', 'Coquimbo'), ('V', 'Valparaíso'), ('VI', 'Metropolitana de Santiago'), ('VII', 'Libertador General Bernardo O Higgins'), ('VIII', 'Antofagasta'), ('IX', 'Maule'), ('X', 'Ñuble'), ('XI', 'Biobío'), ('XII', 'La Araucanía'), ('XIII', 'Los Ríos'), ('XIV', 'Los Lagos'), ('XV', 'Aysén del General Carlos Ibáñez del Campo'), ('XVI', 'Magallanes y de la Antártica Chilena')], max_length=4, null=True)),
                ('genero', models.CharField(blank=True, choices=[('M', 'Masculino'), ('F', 'Femenino'), ('O', 'Otro')], max_length=1, null=True)),
                ('nombre_clave', models.CharField(blank=True, max_length=30, null=True)),
                ('escuadron', models.CharField(blank=True, max_length=30, null=True)),
                ('lugar_de_encuentro', models.CharField(blank=True, max_length=30, null=True)),
                ('descripcion', models.TextField(blank=True, max_length=500, null=True)),
                ('arma_favorita', models.CharField(blank=True, choices=[('a', 'Pistola'), ('b', 'Fusil'), ('c', 'Ametralladora'), ('d', 'Rifle'), ('e', 'Escopeta'), ('f', 'Otros')], max_length=1, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comentario', models.CharField(blank=True, max_length=250)),
                ('calificar_producto', models.IntegerField()),
                ('calificar_vendedor', models.IntegerField()),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('product', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tienda.Articulos')),
                ('userCalificado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_calificado', to=settings.AUTH_USER_MODEL)),
                ('userComentando', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_comentando', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='tienda.Category')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='articulos',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tienda.Category'),
        ),
        migrations.AddField(
            model_name='articulos',
            name='comprador',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comprador', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='articulos',
            name='favourites',
            field=models.ManyToManyField(blank=True, default=None, related_name='favourite', to=settings.AUTH_USER_MODEL),
        ),
    ]
