# Generated by Django 2.2.13 on 2021-02-03 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulos',
            name='distancia',
            field=models.PositiveIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='articulos',
            name='incluye_accesorios',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Incluye accesorios'),
        ),
        migrations.AddField(
            model_name='articulos',
            name='largo_del_cañon',
            field=models.PositiveIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='articulos',
            name='material',
            field=models.CharField(blank=True, default=None, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='articulos',
            name='potencia',
            field=models.PositiveIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='articulos',
            name='talla',
            field=models.PositiveIntegerField(blank=True, choices=[('S', 'S'), ('M', 'M'), ('L', 'L'), ('XL', 'XL')], default=None, max_length=2, null=True),
        ),
    ]
